@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap');


:root {
    --gradient1: hsl(6, 100%, 80%);
    --gradient2: hsl(335, 100%, 65%);
    --pale-blue: hsl(243, 100%, 93%);
    --grayish-blue: hsl(229, 7%, 55%);
    --dark-blue: hsl(228, 56%, 26%);
    --very-dark: hsl(229, 57%, 11%);
    /* - Weights: 400,700
    - Font size: 14px */
}


* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

body {
    font-family: 'Raleway',
        sans-serif;
    background-color: blue;
    background-image: url(/images/bg-mobile.png);
    background-size: cover;
    background-repeat: no-repeat;
    width: 100vw;
    height: 100vh;

}

.cards {
    gap: .9rem;
    display: flex;
    flex-flow: column wrap;
    height: 100vh;
    justify-content: center;

}

.top {
    background-color: var(--dark-blue);
    padding: 2.6rem 2.2rem 2rem 2.2rem;
    margin: 0 1.4rem;
    display: flex;
    flex-flow: column wrap;
    align-content: flex-start;
    gap: 2rem;
    border-radius: .5rem 6rem .5rem .5rem;
}

.icons {
    display: flex;
}



.btn {

    background-color: var(--very-dark);
    margin-right: .9rem;
    margin-left: .1rem;
    padding: .8rem;
    border-radius: .6rem;

}

.bottom {
    background-color: var(--dark-blue);
    padding: 2rem 2.2rem;
    margin: .1rem 1.4rem;
    display: flex;
    flex-flow: column wrap;
    border-radius: 10px;
    color: var(--pale-blue);
    align-items: center;
    position: relative;

}

.text {
    color: var(--grayish-blue);
    font-weight: 600;
    font-size: .9rem;
}

.bold {
    color: var(--pale-blue);
    font-weight: 700;
    font-size: .9rem;

}

.gigas {
    width: 100%;
    display: flex;
    font-size: .7rem;
    font-weight: 400;
    justify-content: space-between;
    padding-bottom: 1.37rem;

}

.loading {
    width: 100%;
    height: 1.3rem;
    background-color: rgb(20, 32, 77);
    border-radius: .85rem;
    margin: 1rem 0 .6rem 0;



}

.loadingColor {
    padding: 1px;
    background-image: linear-gradient(to right, hsl(6, 100%, 80%), hsl(335, 100%, 65%));
    width: 74.5%;
    border-radius: .85rem;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin: .2rem;
}

.dot {
    width: .8rem;
    height: .8rem;
    background-color: var(--pale-blue);
    border-radius: 1rem;
    filter: blur(1px);

}

.box {
    color: rgb(149, 150, 154);
    background-color: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    padding: .8rem 1.7rem;
    gap: .5rem;
    border-radius: .5rem;
    position: absolute;
    top: 75%;
}

.dark {
    color: var(--very-dark);
    font-weight: 900;
    font-size: 2.5rem;
}

h2 {
    font-size: .8rem;
    color: rgb(149, 150, 154);
    font-weight: 700;
}

h3 {
    font-size: .8rem;
}

@media(min-width:700px) {
    body {
        background-image: url(/images/bg-desktop.png);
        background-size: 100% 50%;
        background-color: rgb(12, 18, 44);
        background-position: bottom;


    }

    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;

    }

    .cards {
        flex-flow: row nowrap;
        align-items: flex-end;
        height: fit-content;
        width: 64%;
        gap: 2rem;
    }

    .top {
        width: 39.5%;
        margin: 0;
        gap: 1.3rem;
        padding:0;
        padding: 2rem 0rem 2rem 2.2rem;
    }

    .bottom {
        width: 61%;
        margin: 0;
    }

    .btn {
        margin-right: .5rem;
        margin-left: .5rem;
    }

    .icons{
        padding-bottom: .7rem;
    }

    .logo{
        padding: .4rem;
    }
    

}